{
  "name": "api-postgres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/abort-controller": "^3.272.0",
    "@aws-sdk/client-s3": "^3.279.0",
    "aws-sdk": "^2.1326.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "node-modules": "^1.0.1",
    "node-statsd-client": "^1.0.4",
    "nodemon": "^2.0.20",
    "parse-string-data": "^1.0.0",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0",
    "statsd-client": "^0.4.7",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
