name: Packer Build

env:
  AWS_REGION: us-east-1

on:
  # push:
  #   branches: [ main ]
  #   # Run the workflow only when pull requests are merged or rebased
  #   # into the main branch
  #   # More details: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request
  push:
    branches: [ main ]
    # Only run the workflow when the pull request is merged or rebased
    # into the main branch
    # More details: https://docs.github.com/en/actions/reference/events-that-trigger-workflows#pull_request
    # This will prevent the workflow from running when the pull request
    # is opened, synchronized or closed without being merged/rebased
    # if: github.event.pull_request.merged == true || github.event.pull_request.rebase == true

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build AWS AMI with Node Application artifacts
    steps:
    - name: Step 1 - Checkout code from branch
      uses: actions/checkout@v2

    - name: Step 2 - zip all the webApp files
      run: |
        zip -r webApp.zip ./
        pwd ./webApp

    - name: Step 3 - Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: 
        aws-access-key-id: ${{ secrets.ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}
      
    - name: Step 4 - Packer init
      uses: hashicorp/packer-github-actions@master
      with:
        command: init
        target: packer.pkr.hcl

    - name: Step 5 - Validate Packer Template
      uses: hashicorp/packer-github-actions@master
      with:
        command: validate
        target: packer.pkr.hcl
    
    - name: Step 6 - Build Packer Template
      uses: hashicorp/packer-github-actions@master
      with:
        command: build
        target: packer.pkr.hcl

    - name: Step 7 - Configure AWS Demo Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with: 
        aws-access-key-id: ${{ secrets.DEMO_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.DEMO_SECRET_ACCESS_KEY }}
        aws-region: ${{ env.AWS_REGION }}


    - name: Step 8 - fetch Ami-id
      run: |
        echo "AMI_ID=$(jq -r '.builds[-1].artifact_id' manifest.json | cut -d ":" -f2)" >> $GITHUB_ENV
        echo $AMI_ID
    - name: Step 9 - Launch Template
      run: |
        aws ec2 create-launch-template-version --launch-template-name asg_launch_config --source-version 1 --launch-template-data '{"ImageId":"${{ env.AMI_ID}}"}'
        aws autoscaling update-auto-scaling-group --auto-scaling-group-name csye6225-asg-spring2023 --launch-template LaunchTemplateId=${{ secrets.LT_ID }},Version='$Latest'
  
    - name: Step 10 - Refreshing Instances
      run: aws autoscaling start-instance-refresh --auto-scaling-group-name csye6225-asg-spring2023
